#production profile
spring.datasource.url=jdbc:mysql://localhost/test_spring_boot
spring.datasource.username=junit
spring.datasource.password=junit
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
